server {
  host = "localhost"
  port = 8080
}

sources {
  google-sheets {
    access {
      credentials-file-path = "",
      credentials-file-path = ${GOOGLE_CREDENTIALS_FILE_PATH}
      tokens-dir-path = "tokens",
      tokens-dir-path = ${GOOGLE_TOKENS_DIR_PATH}
    }

    //
    list = [
      {
        id = ""
        id = ${GOOGLE_SHEET_1_ID}
        //
        sheets = [
          {
            name = "Сегмент А и Б"
            protocol = "default-protocol"
          },
          {
            name = "Сегмент  (Литнет)"
            protocol = "default-protocol"
          }
        ]

        default-protocol {
          isbn = "ISBN"
          author = "Автор"
          narrator = "Чтец"
          translator = "Переводчик"
          title = "Название"
          description = "Аннотация"
          duration = "Длительность (до записи расчетная, после - фактическая)"
          rightsExpirationDates = "Права до"
          price = "Цена"
          genre = "жанр"
        }
      },
      {
        id = "1DowA6UISsIW-5SheBIKJDNIH08JE21HuTIDxXmQ_V4I"
        id = ${GOOGLE_SHEET_2_ID}
        //
        sheets = [
          {
            name = "Эвербук"
            protocol = "default-protocol"
          },
          {
            name = "Литнет"
            protocol = "default-protocol"
          }
        ],

        default-protocol {
          isbn = "ISBN"
          author = "Автор"
          narrator = "Исполнитель"
          translator = "Переводчик"
          title = "Название"
          description = "Аннотация"
          duration = "Длительность"
          rightsExpirationDates = "Срок предоставления прав"
          price = "Минимальная цена"
          genre = "Жанр"
        }
      }
    ]
  }

  local {
    list = [
      {
        path = ""
        path = ${STORYTEL_PUBLISHING_LIST_FILE_PATH}
        source = "Storytel"
        sheet = 1
        default-protocol {
          isbn = "ISBN"
          author = "Автор"
          narrator = "Чтец"
          translator = "Переводчик"
          title = "Название"
          duration = "Длительность"
          genre = "Жанр"
        }
      },
      {
        path = ""
        path = ${CONTENT_CATALOGUE_FILE_PATH}
        source = "ContentCatalogue"
        sheet = 1
        default-protocol {
          isbn = "Isbn"
          author = "All Authors"
          narrator = "All Narrators"
          title = "Title"
          duration = "Length In Hours"
          description = "Description"
          genre = "Category"
        }
      },
    ]
  }
}

output {
  dir-path = ""
  dir-path = ${OUTPUT_DIR_PATH}
}




